# rating-system-leverx

./: .gitignore  README.md  docker-compose.yml  estimate.md
rating-app/: .env  .env.template  Dockerfile  manifest.yaml  pom.xml
rating-app/src/main/java/org/leverx/ratingapp/: RatingAppApplication.java
rating-app/src/main/java/org/leverx/ratingapp/config/: AdminInitializationConfig.java  ApplicationConfig.java  RedisCloudConfig.java  RedisConfig.java
rating-app/src/main/java/org/leverx/ratingapp/config/aop/: AdminLoggingAspect.java  AuthLoggingAspect.java  BaseLoggingAspect.java  CommentLoggingAspect.java  GameObjectLoggingAspect.java  UserLoggingAspect.java
rating-app/src/main/java/org/leverx/ratingapp/config/init/: AdminInitializationConfig.java  EnvLoader.java
rating-app/src/main/java/org/leverx/ratingapp/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
rating-app/src/main/java/org/leverx/ratingapp/controller/: DemoController.java  RegistrationController.java
rating-app/src/main/java/org/leverx/ratingapp/controllers/: AdminController.java  CommentController.java  DemoController.java  GameObjectController.java  RegistrationAndAuthenticationController.java  RegistrationController.java  UserController.java
rating-app/src/main/java/org/leverx/ratingapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponse.java  RegistrationRequestDTO.java  UserDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponse.java  RegistrationRequestDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dtos/: CommentObjectDTO.java  CommentResponseDTO.java  GameObjectDTO.java  UserDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dtos/auth/: AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  PasswordResetRequestDTO.java  RegistrationRequestDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dtos/comments/: CommentRequestDTO.java  CommentResponseDTO.java  CommentWithRegistrationRequestDTO.java  PendingCommentDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dtos/error/: ErrorResponseDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dtos/gameobject/: GameObjectRequestDTO.java  GameObjectResponseDTO.java
rating-app/src/main/java/org/leverx/ratingapp/dtos/user/: UserDTO.java  UserRankingDTO.java
rating-app/src/main/java/org/leverx/ratingapp/entities/: Comment.java  GameObject.java  SellerRating.java  User.java
rating-app/src/main/java/org/leverx/ratingapp/entity/: User.java
rating-app/src/main/java/org/leverx/ratingapp/entity/token/: ConfirmationToken.java
rating-app/src/main/java/org/leverx/ratingapp/enums/: Role.java  Status.java
rating-app/src/main/java/org/leverx/ratingapp/exceptions/: AccountNotActivatedException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
rating-app/src/main/java/org/leverx/ratingapp/models/entities/: Comment.java  GameObject.java  SellerRating.java  User.java
rating-app/src/main/java/org/leverx/ratingapp/models/enums/: Role.java  Status.java
rating-app/src/main/java/org/leverx/ratingapp/repositories/: CommentRepository.java  ConfirmationTokenRepository.java  GameObjectRepository.java  SellerRatingRepository.java  UserRepository.java
rating-app/src/main/java/org/leverx/ratingapp/repositories/redis/: BaseRedisRepository.java  ConfirmationTokenRedisRepository.java  PendingCommentRedisRepository.java  PendingCommentRepository.java  ResetCodeRedisRepository.java  ResetCodeRepository.java
rating-app/src/main/java/org/leverx/ratingapp/repositories/token/: ConfirmationTokenRepository.java  PendingCommentRepository.java
rating-app/src/main/java/org/leverx/ratingapp/repository/: ConfirmationTokenRepository.java  UserRepository.java
rating-app/src/main/java/org/leverx/ratingapp/security/: JwtAuthenticationFilter.java  PasswordEncoder.java  SecurityConfig.java
rating-app/src/main/java/org/leverx/ratingapp/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
rating-app/src/main/java/org/leverx/ratingapp/service/: AuthenticationAndRegistrationService.java  ConfirmationTokenService.java  EmailSender.java  EmailService.java  EmailValidator.java  EmailValidatorService.java  JwtService.java  RegistrationRequest.java  RegistrationService.java  UserService.java
rating-app/src/main/java/org/leverx/ratingapp/service/auth/: AuthenticationAndRegistrationService.java  ConfirmationTokenService.java  JwtService.java
rating-app/src/main/java/org/leverx/ratingapp/service/emaii/: EmailSender.java  EmailService.java  EmailValidatorService.java
rating-app/src/main/java/org/leverx/ratingapp/service/email/: EmailService.java  EmailValidatorService.java
rating-app/src/main/java/org/leverx/ratingapp/services/: CommentService.java  GameObjectService.java  UserService.java
rating-app/src/main/java/org/leverx/ratingapp/services/auth/: AuthenticationAndRegistrationService.java  AuthenticationAndRegistrationServiceImplementation.java  AuthorizationService.java  ConfirmationTokenService.java  JwtService.java
rating-app/src/main/java/org/leverx/ratingapp/services/comment/: CommentService.java  CommentServiceImplementation.java
rating-app/src/main/resources/: application-cloud.properties  application.properties
rating-app/src/test/java/org/leverx/ratingapp/: RatingAppApplicationTests.java
rating-app/src/test/java/org/leverx/ratingapp/comment/: CommentControllerIntegrationTest.java
rating-app/src/test/java/org/leverx/ratingapp/integration/: CommentControllerIntegrationTest.java  RegistrationAndAuthenticationControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java
rating-app/src/test/java/org/leverx/ratingapp/register/: RegistrationControllerIntegrationTest.java
rating-app/src/test/java/org/leverx/ratingapp/unit/: CommentServiceUnitTests.java  RatingCalculationServiceUnitTests.java
(+26 files in other folders)
