# App properties
spring.application.name=rating-app
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:localhost}

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always

# DataSource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}