# App properties
server.address=0.0.0.0
server.port=${PORT:8080}
spring.config.activate.on-profile=cloud

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always

# DataSource configuration
spring.datasource.url=jdbc:postgresql://${vcap.services.postgres.credentials.hostname}:${vcap.services.postgres.credentials.port}/${vcap.services.postgres.credentials.dbname}?sslmode=require
spring.datasource.username=${vcap.services.postgres.credentials.username}
spring.datasource.password=${vcap.services.postgres.credentials.password}
# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Redis Configuration
spring.data.redis.host=${vcap.services.redis.credentials.hostname}
spring.data.redis.port=${vcap.services.redis.credentials.port:1583}
spring.data.redis.url=${vcap.services.redis.credentials.uri}
spring.data.redis.password=${vcap.services.redis.credentials.password}

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}