# App properties
spring.application.name=rating-app
server.port=8080
server.address=localhost

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ratingapp
spring.datasource.username=
spring.datasource.password=
# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= nasznetflixgdansk@gmail.com
spring.mail.password= pflybtwmurfplegq
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000