# App Configuration
SERVER_PORT=8080
SERVER_ADDRESS=localhost

# DataSource configuration
DB_USERNAME=
DB_PASSWORD=
DB_URL=jdbc:postgresql://localhost:5432/ratingapp

# Mail configuration
MAIL_USERNAME=nasznetflixgdansk@gmail.com
MAIL_PASSWORD=pflybtwmurfplegq

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Admin data
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

# JWT Configuration
JWT_SECRET_KEY=HpiYKXbeLICG5S29p/lAg5eGQ0FcaeVFB9d0pVF5pfw=